*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 6px;
	margin-left: 10px;
}

.logo-img {
	width: 100px;
	height: 45px;
	margin-left: 10px;
}

.logo-title {
	cursor: pointer;
	transition: all .5s ease 0s;
	font-size: 20px;
}

.logo:hover {
	color: #FF6A3D;
	transform: rotate(1deg);
}


.btn-cta {
	margin-right: 10px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #00FF00; /* Warna hijau */
	color: #000000; /* Warna hitam */
	border-radius: 8px;
	cursor: pointer;
}

.btn-cta2 {
	margin-right: 10px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #db5654;
	color: #000000;
	border-radius: 8px;
	cursor: pointer;
}

nav ul{
	display: flex;
	padding: 20px;
}

li {
	list-style-type: none;
	padding: 10px;
}

li a {
	transition: all .5s ease 0s;
	display: inline-block;
}

li a:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

a {
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title {
	font-size: 26px;
	font-weight: bold;
}

.description {
	font-size: 20px;
	font-weight: bolder;
}

.img-foto {
	width: 100%;
	height: auto;
	padding: 10px;
	max-width: 400px;
}

.parallax {
	background-image: url('assets/latar.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
	padding: 40px;
}

.mt-10 {
	margin-top: 20px;
}

.body1 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh; /* Makes sure the container takes the full viewport height */
	margin: 0; /* Remove default margin to center properly */
}



.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.card-item {
	text-align: center;
	width: 25%;
	min-height: 200px;
	max-height: 300px;
	background: #f7f7f7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-item2 {

	text-align: center;
            width: 50%;
            min-height: 100px;
            max-height: 500px;
			background: rgba(255, 255, 255, 0.8);
            color: #222;
            align-items: center;
            box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
}

.card-item3{
	display: flex;
    justify-content: center;
	text-align: center;
            width: 50%;
            min-height: 100px;
            max-height: 500px;
			background: rgba(255, 255, 255, 0.8);
            color: #222;
            align-items: center;
            box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Lebar 100% agar mengisi ruang penuh kontainer */
    margin: 0 auto;
    padding: 20px; /* Tambahkan jarak antara form dan batas kontainer */
    background-color: rgba(255, 255, 255, 0.8); /* Atur warna latar belakang form */
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.form label {
    font-weight: bold;
}

.form input[type="text"],
.form input[type="password"],
.form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form input[type="submit"] {
    background-color: #35424a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


.card-title {
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
	margin-top: 4px;
}

.icon {
	width: 75px;
	height: 75px;
	margin: 10px;
	padding: 4px;
}

.icon2 {
	width: 75px;
	height: 75px;
	margin: 10px;
	padding: 4px;
}
.icon3 {
	width: 30px;
	height: 30px;
	margin: 5px;
	padding: 4px;
	cursor: pointer;
}

footer {
	padding: 20px;
	text-align: center;
	background: #1A2238;
	color: #eaeaea;
}

@media screen and (max-width: 500px) {
	.card {
		flex-direction: column;
		gap: 0;
	}
	.card-item {
		width: 100%;
		opacity: 0.9;
	}
	
	.container {
		width: 100%;
		padding: 0;
	}
	
	.intro {
		margin-top: 20px;
	}
	
	.img-foto {
		padding: 0;
	}
	
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #1A2238;
		z-index: 9;
	}
	
	footer {
		margin-bottom: 70px;
		margin-top: 70px;
	}
}